HEADERS += \
    $$PWD/server_action.h \
    $$PWD/server_builder.h \
    $$PWD/server_device.h \
    $$PWD/server_deviceref.h \
    $$PWD/server_dom.h \
    $$PWD/server_port.h \
    $$PWD/server_project.h \
    $$PWD/server_dataview.h

SOURCES += \
    $$PWD/server_action.cpp \
    $$PWD/server_builder.cpp \
    $$PWD/server_device.cpp \
    $$PWD/server_deviceref.cpp \
    $$PWD/server_dom.cpp \
    $$PWD/server_port.cpp \
    $$PWD/server_project.cpp \
    $$PWD/server_dataview.cpp
