HEADERS +=                              \
    $$PWD/server_portrunnable.h         \
    $$PWD/server_rundevice.h            \
    $$PWD/server_runscriptthread.h      \
    $$PWD/server_runsimaction.h         \
    $$PWD/server_runsimactiontask.h     \
    $$PWD/server_runthread.h            \
    $$PWD/server_runtime.h

SOURCES +=                              \
    $$PWD/server_portrunnable.cpp       \
    $$PWD/server_rundevice.cpp          \
    $$PWD/server_runscriptthread.cpp    \
    $$PWD/server_runsimaction.cpp       \
    $$PWD/server_runsimactiontask.cpp   \
    $$PWD/server_runthread.cpp          \
    $$PWD/server_runtime.cpp
