HEADERS += \
#    $$PWD/slave_base.h \
#    $$PWD/slave_slavertu.h \
#    $$PWD/slave_slaveasc.h \
#    $$PWD/slave_slavetcp.h
    $$PWD/server_portrunnable.h \
    $$PWD/server_runaction.h \
    $$PWD/server_runactiontask.h \
    $$PWD/server_rundevice.h \
    $$PWD/server_runthread.h \
      \
     $$PWD/server_runtime.h
SOURCES += \
#    $$PWD/slave_base.cpp \
#    $$PWD/slave_slavertu.cpp \
#    $$PWD/slave_slaveasc.cpp \
    $$PWD/server_portrunnable.cpp \
    $$PWD/server_runaction.cpp \
    $$PWD/server_runactiontask.cpp \
    $$PWD/server_rundevice.cpp \
    $$PWD/server_runthread.cpp \
 \#    $$PWD/slave_slavetcp.cpp
    $$PWD/server_runtime.cpp
