HEADERS += \
    $$PWD/core_dialogname.h             \
    $$PWD/core_dialogsystemsettings.h   \
    $$PWD/core_dialogsettings.h         \
    $$PWD/core_dialogproject.h          \
    $$PWD/core_dialogport.h             \
    $$PWD/core_dialogdevice.h           \
    $$PWD/core_dialogdataview.h        \
    $$PWD/core_dialogdataviewitem.h    \
    $$PWD/core_dialogs.h                \
     \
    $$PWD/core_dialogvaluelist.h
SOURCES += \
    $$PWD/core_dialogname.cpp           \
    $$PWD/core_dialogsystemsettings.cpp \
    $$PWD/core_dialogproject.cpp        \
    $$PWD/core_dialogport.cpp           \
    $$PWD/core_dialogdevice.cpp         \
    $$PWD/core_dialogdataview.cpp      \
    $$PWD/core_dialogdataviewitem.cpp  \
    $$PWD/core_dialogs.cpp              \
    $$PWD/core_dialogvaluelist.cpp

FORMS += \
    $$PWD/core_dialogname.ui            \
    $$PWD/core_dialogsystemsettings.ui  \
    $$PWD/core_dialogproject.ui         \
    $$PWD/core_dialogdataview.ui       \
    $$PWD/core_dialogvaluelist.ui
