# -----------------------------------------------------------------------------
# mbconfig.py
#
# DO NOT EDIT THIS FILE! It is autogenerated.
#
# This is Python module for ModbusTools server configuration.
# It is intended to be converted into a usable Python module
# containing configuration parameters and logic for the Modbus server.
# -----------------------------------------------------------------------------

# Major part of mbtools version
MBTOOLS_VERSION_MAJOR = @PROJECT_VERSION_MAJOR@

# Minor part of mbtools version
MBTOOLS_VERSION_MINOR = @PROJECT_VERSION_MINOR@

# Patch part of mbtools version
MBTOOLS_VERSION_PATCH = @PROJECT_VERSION_PATCH@

# Integer representation of mbtools version
MBTOOLS_VERSION_INT = (@PROJECT_VERSION_MAJOR@ << 16) | (@PROJECT_VERSION_MINOR@ << 8) | @PROJECT_VERSION_PATCH@

# String representation of mbtools version
MBTOOLS_VERSION_STR = "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@"
