CONFIG += skip_target_version_ext

VERSION = "0.4.2.0"

#__MBTOOLS_VERSION_LIST__ = $$split(VERSION, .)
#
#__MBTOOLS_VERSION_MAJOR__ = $$member(__MBTOOLS_VERSION_LIST__,0)
#__MBTOOLS_VERSION_MINOR__ = $$member(__MBTOOLS_VERSION_LIST__,1)
#__MBTOOLS_VERSION_PATCH__ = $$member(__MBTOOLS_VERSION_LIST__,2)
#__MBTOOLS_VERSION_BUILD__ = $$member(__MBTOOLS_VERSION_LIST__,3)
#
#DEFINES += __MBTOOLS_VERSION_MAJOR__=$$__MBTOOLS_VERSION_MAJOR__
#DEFINES += __MBTOOLS_VERSION_MINOR__=$$__MBTOOLS_VERSION_MINOR__
#DEFINES += __MBTOOLS_VERSION_PATCH__=$$__MBTOOLS_VERSION_PATCH__
#DEFINES += __MBTOOLS_VERSION_BUILD__=$$__MBTOOLS_VERSION_BUILD__
