HEADERS += \
    $$PWD/client_devicerunnable.h \
    $$PWD/client_portrunnable.h \
    $$PWD/client_rundevice.h \
    $$PWD/client_runitem.h \
    $$PWD/client_runmessage.h \
    $$PWD/client_runport.h \
    $$PWD/client_runthread.h \
    $$PWD/client_runtime.h

SOURCES += \
    $$PWD/client_devicerunnable.cpp \
    $$PWD/client_portrunnable.cpp \
    $$PWD/client_rundevice.cpp \
    $$PWD/client_runitem.cpp \
    $$PWD/client_runmessage.cpp \
    $$PWD/client_runport.cpp \
    $$PWD/client_runthread.cpp \
    $$PWD/client_runtime.cpp
